def solution(letter):
    morse = {
        '.-': 'a', '-...': 'b', '-.-.': 'c', '-..': 'd', '.': 'e', '..-.': 'f',
        '--.': 'g', '....': 'h', '..': 'i', '.---': 'j', '-.-': 'k', '.-..': 'l',
        '--': 'm', '-.': 'n', '---': 'o', '.--.': 'p', '--.-': 'q', '.-.': 'r',
        '...': 's', '-': 't', '..-': 'u', '...-': 'v', '.--': 'w', '-..-': 'x',
        '-.--': 'y', '--..': 'z'
    }

    m_list = letter.split()
    #모스부호를 공백을 기준으로 분리하여 리스트 생성
    if len(m_list) > 1000 or any(m_list.count('') >= 2 for code in m_list):
        return "잘못된 입력"
    #if문 이용해서 조건에 부합하지 않는 값 입력시 오류문자 출력
    answer = ''
    for code in m_list:
        answer += morse.get(code, '')
    #모스 부호를 해당하는 알파벳으로 변환하여 결과에 추가
    return answer

letter = "...- .. ...- .- .-.. .- ...- .. -.. .-"
#모스부호 입력
print(solution(letter))
#모스부호 변환값 출력
