def solution(age):
    # 매개변수로 age를 갖는 solution 함수 선언
    planet_age = {'0': 'a', '1': 'b', '2': 'c', '3': 'd', '4': 'e',
                  '5': 'f', '6': 'g', '7': 'h', '8': 'i', '9': 'j'}
    #숫자 문자열에 해당하는 행성 문자를 나타내는 딕셔너리
    answer = ''
    #answer 빈문자열로 초기화
    age = str(age)
    #str() 함수를 사용해 age값을 문자열로 변환

    if not age.isdigit() or int(age) > 1000:
        return "잘못된 입력"
    #if문 이용해서 제한사항 입력 시 오류문자 출력

    for i in range(len(age)):
        answer += planet_age[age[i]]
    #for문 이용해서 age의 숫자 행성 문자로 변환
    return answer
    #answer값 반환

age = input("나이를 입력하시오(1000보다 작은 자연수): ")
#input함수 이용해서 age값 입력받기
print(solution(age))
#결과 출력
